[tox]
envlist = clean,py37
skip_missing_interpreters = true

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
extras = tests
testpaths = tests
setenv =
    TEST_UNDECLARED_OUTPUTS_DIR = .

deps =
    pytest
    pytest-cov
    absl-py

depends =
    {py37}: clean
    report: py37
commands =
   py.test --cov=google_cloud_pipeline_components --cov-append --cov-report=term-missing -vvv -s --ignore=google/ --ignore=google_cloud_pipeline_components/google {posargs}

[coverage:report]
skip_empty = true

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
